<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Traveless.app/Traveless">
      <BCSymbolMapName>Traveless.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Traveless.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/kevin_1222/Desktop/CPRG_211_GP2/Traveless/Traveless/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Traveless.app.dSYM</DSymName>
      <SourceProjectPath>/Users/kevin_1222/Desktop/CPRG_211_GP2/Traveless/Traveless</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>